{
    "name": "skillhub-mcp",
    "version": "0.5.0",
    "description": "AI resource intelligence MCP server — recommends skills, tools, agents, rules, and MCP servers from 20,000+ resources. Fully offline, zero network access.",
    "type": "module",
    "bin": {
        "skillhub-mcp": "dist/index.js",
        "skillhub": "dist/index.js"
    },
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js"
    },
    "files": [
        "dist/",
        "README.md",
        "SECURITY.md",
        "LICENSE"
    ],
    "scripts": {
        "clean": "rm -rf dist",
        "build:bundle": "node esbuild.config.mjs",
        "build": "npm run clean && npm run build:bundle",
        "dev": "tsx src/index.ts",
        "start": "node dist/index.js",
        "test": "node dist/cli.js stats",
        "test:recommend": "node dist/cli.js recommend 'build a RAG pipeline with LangChain'",
        "prepublishOnly": "npm run build && npm test"
    },
    "keywords": [
        "mcp",
        "mcp-server",
        "ai",
        "ai-tools",
        "skills",
        "recommendation",
        "model-context-protocol",
        "claude",
        "cursor",
        "windsurf",
        "copilot",
        "llm",
        "offline"
    ],
    "author": "SkillHub",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/artuntan/skillhub-mcp.git"
    },
    "homepage": "https://github.com/artuntan/skillhub-mcp#readme",
    "bugs": {
        "url": "https://github.com/artuntan/skillhub-mcp/issues"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@modelcontextprotocol/sdk": "^1.12.1",
        "@types/node": "^22.0.0",
        "esbuild": "^0.27.0",
        "tsx": "^4.19.0",
        "typescript": "^5.7.0",
        "zod": "^3.24.0"
    }
}